spring:
  application:
    name: MONGO PROD 1 - KAFKA NOTAM TO MONGO CONTENT WORKER
  boot:
    admin:
      url: http://ec2-18-188-146-131.us-east-2.compute.amazonaws.com:8093/
      username: admin
      password: admin
      client:
        prefer-ip: true
  data:
      mongodb:
        host: 52.1.224.47
        port: 27017
        database: rads
        username: feed
        password: feed
        repositories:
          enabled: true
  kafka:
    bootstrap-servers: ec2-18-219-180-4.us-east-2.compute.amazonaws.com:9092

app:
  topic:
    fo: WSI_NOTAM

logging:
  level:
    root: WARN
    org.springframework.web: INFO
    com.memorynotfound: DEBUG

server:
  port: 8105

management:
  security:
    enabled: false
