#server.port=8080
#spring.data.mongodb.uri=mongodb://localhost/weather 

spring.data.mongodb.host=52.1.224.47
spring.data.mongodb.authentication-database=rads
spring.data.mongodb.database=rads
spring.data.mongodb.port=27017
spring.data.mongodb.username=feed
spring.data.mongodb.password=feed
